<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team3.swS.memManagement.main.MemAddController">
   <children>
      <TextField fx:id="txtMile" prefHeight="23.0" prefWidth="256.0" promptText="지급할 액수를 적어주세요">
         <VBox.margin>
            <Insets left="40.0" right="40.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAdd" text="마일리지 지급">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
